
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya Jain's Portfolio</title>
</head>

<body>
   <h1> <P>Bhavya Jain's Portfolio</P></h1>
    <h1><p>I'm a web developer</p></h1>   
    <hr/>
    <h1><a href="./public/birthday-invite.html"> Birthday invite Project</a></h1>
    <img src="./assets/images/birthday-invite.png"height=200 alt="birthday ss"/>
    <h1><a href="./public/movie-ranking.html">Movie ranking Project</a></h1>
    <img src="./assets/images/movie-ranking.png" height="200" alt="movie raning ss"/>
   <hr/>
    <a href="./public/contact.html">Contact me</a>
    <a href="./public/about.html">About me </a>


</body>
</html>
